# ibrdtn

android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: .gitignore  AndroidManifest.xml
android/app/src/main/java/de/tubs/ibr/dtn/daemon/: Preferences.java
android/app/src/main/java/de/tubs/ibr/dtn/daemon/data/: NeighborListAdapter.java
android/app/src/main/java/de/tubs/ibr/dtn/keyexchange/: KeyExchangeResultFragment.java  KeyExchangeService.java  KeyInformationFragment.java  NewKeyFragment.java  ProtocolListAdapter.java
android/app/src/main/java/de/tubs/ibr/dtn/service/: BluetoothManager.kt  DaemonProcess.java  DaemonService.java  DaemonStorageUtils.java
android/app/src/main/jni/: Android.mk  Application.mk  cleanBuild.sh  prepareBuild.sh
android/app/src/main/jni/android-glue/: Android.mk
android/app/src/main/res/drawable-anydpi/: ic_notification.xml
android/app/src/main/res/layout/: key_exchange_result_fragment.xml  key_information_fragment.xml  new_key_fragment.xml  protocol_list_item.xml
android/app/src/main/res/layout-land/: key_exchange_result_fragment.xml
android/app/src/main/res/menu/: key_exchange_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ibrcommon/: configure.ac
ibrcommon/debian/: changelog
ibrcommon/ibrcommon/: Exceptions.h  Iterator.h  Logger.h  Makefile.am
ibrcommon/ibrcommon/net/: socket.cpp  socket.h  vaddress.cpp  vsocket.cpp
ibrdtn/: configure-dev
ibrdtn/daemon/: configure.ac
ibrdtn/daemon/debian/: changelog
ibrdtn/daemon/src/: Configuration.cpp  Configuration.h  Makefile.am  NativeDaemon.cpp
ibrdtn/daemon/src/core/: Node.cpp  Node.h
ibrdtn/daemon/src/net/: BiCEDatagramService.cpp  BiCEDatagramService.h  DatagramConnection.cpp  DatagramConnection.h  DatagramConvergenceLayer.cpp  DatagramConvergenceLayer.h  DatagramService.cpp  DatagramService.h  DiscoveryService.cpp  LOWPANDatagramService.cpp  LOWPANDatagramService.h  Makefile.am  UDPDatagramService.cpp  UDPDatagramService.h  UnixSockDatagramService.cpp  UnixSockDatagramService.h
ibrdtn/daemon/src/routing/: NeighborRoutingExtension.cpp  StaticRoutingExtension.cpp
ibrdtn/daemon/src/security/exchange/: KeyExchanger.cpp
ibrdtn/daemon/tests/unittests/: DatagramClTest.cpp
ibrdtn/ibrdtn/: configure.ac
ibrdtn/ibrdtn/debian/: changelog
ibrdtn/ibrdtn/ibrdtn/: Makefile.am
ibrdtn/ibrdtn/ibrdtn/data/: Block.cpp  Block.h  Bundle.cpp  Bundle.h  BundleID.cpp  BundleID.h  CompressedPayloadBlock.cpp  MetaBundle.cpp  MetaBundle.h  PrimaryBlock.cpp  PrimaryBlock.h  Serializer.cpp  Serializer.h
